<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        *,*::after,::before{
            box-sizing: border-box;
            font-family:    Verdana,sans-serif;
        }
        body{
            background: linear-gradient(to right,hsl(200,100%,50%),hsl(175,100%,50%));
               
             
        }
        .clock{
            margin-inline: 450px;
            margin-block:100px ;
            width: 300px ;
            height: 300px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 50%;
            border: 2px solid black;
            position: relative;
            
            
        }
        .clock .number {
            position: absolute;
            --rotation:0;
            width: 100%;
            height: 100%;
            text-align: center;
            transform: rotate(var(--rotation));

        }
        .clock .number1{--rotation:30deg;}
        .clock .number2{--rotation:60deg;}
        .clock .number3{--rotation:90deg;}
        .clock .number4{--rotation:120deg;}
        .clock .number5{--rotation:150deg;}
        .clock .number6{--rotation:180deg;}
        .clock .number7{--rotation:210deg;}
        .clock .number8{--rotation:240deg;}
        .clock .number9{--rotation:270deg;}
        .clock .number10{--rotation:300deg;}
        .clock .number11{--rotation:330deg;}
            .clock .hand{
                position: absolute;
                bottom: 50%;
                left:50%;
            }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
    </div>
</body>
</html>